{
  "name": "The Synthetic Biology Open Language",
  "short_name": "The Synthetic Biology Open Language",
  "lang": "en-us",
  "theme_color": "#8cc63f",
  "background_color": "#8cc63f",
  "icons": [{
    "src": "/images/icon_hu8bba89a1624586e9ee8b726336c8eb06_60378_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8bba89a1624586e9ee8b726336c8eb06_60378_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
